root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,mtopv
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::mtopv
floppy:*::
tape:*::
sudo:*::mtopv
audio:*::
dip:*::mtopv
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::mtopv
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::mtopv
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
mtopv:!::
lpadmin:!::mtopv
sambashare:!::mtopv
_chrony:!::
davis:!::
neutron:!::
