TARGETS = uuidd lxd lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad rsyslog unattended-upgrades killprocs apport atd tgt irqbalance mdadm chrony single dbus cron rsync ssh acpid cinder-volume plymouth grub-common ondemand rc.local
INTERACTIVE =
atd: rsyslog
tgt: rsyslog
irqbalance: rsyslog
mdadm: rsyslog
chrony: rsyslog
single: killprocs
dbus: rsyslog
cron: rsyslog
rsync: rsyslog
ssh: rsyslog
acpid: rsyslog
cinder-volume: rsyslog
plymouth: uuidd lxd lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd rsyslog tgt irqbalance mdadm unattended-upgrades chrony dbus cron rsync ssh acpid apport cinder-volume
grub-common: uuidd lxd lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd rsyslog tgt irqbalance mdadm unattended-upgrades chrony dbus cron rsync ssh acpid apport cinder-volume
ondemand: uuidd lxd lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd rsyslog tgt irqbalance mdadm unattended-upgrades chrony dbus cron rsync ssh acpid apport cinder-volume
rc.local: uuidd lxd lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd rsyslog tgt irqbalance mdadm unattended-upgrades chrony dbus cron rsync ssh acpid apport cinder-volume
