root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mtopv
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mtopv
floppy:x:25:
tape:x:26:
sudo:x:27:mtopv
audio:x:29:
dip:x:30:mtopv
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:mtopv
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
lxd:x:110:mtopv
messagebus:x:111:
uuidd:x:112:
mlocate:x:113:
ssh:x:114:
mtopv:x:1000:
lpadmin:x:115:mtopv
sambashare:x:116:mtopv
_chrony:x:117:
davis:x:1001:
epmd:x:118:
rabbitmq:x:119:
mysql:x:120:
memcache:x:121:
keystone:x:122:
ssl-cert:x:123:
glance:x:64062:
nova:x:124:
cinder:x:64061:
neutron:x:125:
