# Generated by LVM2 version 2.02.133(2) (2015-10-30): Sun Sep 30 05:07:16 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -V 1g -n volume-a1cd0a04-24f2-4f64-aaaf-58bed5420f0b cinder-volumes/cinder-volumes-pool'"

creation_host = "storage1"	# Linux storage1 4.4.0-133-generic #159-Ubuntu SMP Fri Aug 10 07:31:43 UTC 2018 x86_64
creation_time = 1538255236	# Sun Sep 30 05:07:16 2018

cinder-volumes {
	id = "Tsxq6n-2zcI-d3lm-6Vb3-gycb-Qefw-Q2hop3"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YqZORl-joDx-dejl-ZYiQ-bfEK-UYTs-sc3Gfu"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 838860800	# 400 Gigabytes
			pe_start = 2048
			pe_count = 102399	# 399.996 Gigabytes
		}
	}

	logical_volumes {

		cinder-volumes-pool {
			id = "NIIVmf-wMNU-a68j-t6x1-pQdc-8Yp4-PMrrca"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "storage1"
			creation_time = 1538255027	# 2018-09-30 05:03:47 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 97280	# 380 Gigabytes

				type = "thin-pool"
				metadata = "cinder-volumes-pool_tmeta"
				pool = "cinder-volumes-pool_tdata"
				transaction_id = 0
				chunk_size = 512	# 256 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		lvol0_pmspare {
			id = "lYTH0Y-3J9C-afhG-tVnH-yAhD-rPqN-wckh6T"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "storage1"
			creation_time = 1538255027	# 2018-09-30 05:03:47 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 24	# 96 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		cinder-volumes-pool_tmeta {
			id = "idkmZJ-6bNT-xXY6-Rggj-m5FK-xuvE-fais2m"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "storage1"
			creation_time = 1538255027	# 2018-09-30 05:03:47 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 24	# 96 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 97304
				]
			}
		}

		cinder-volumes-pool_tdata {
			id = "kDi2kM-Dfo8-XvXY-8Zhw-u84q-jOLY-cNmO15"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "storage1"
			creation_time = 1538255027	# 2018-09-30 05:03:47 +0800
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 97280	# 380 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 24
				]
			}
		}
	}
}
