# Generated by LVM2 version 2.02.133(2) (2015-10-30): Sun Sep 30 05:03:47 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -L 380.0g cinder-volumes/cinder-volumes-pool'"

creation_host = "storage1"	# Linux storage1 4.4.0-133-generic #159-Ubuntu SMP Fri Aug 10 07:31:43 UTC 2018 x86_64
creation_time = 1538255027	# Sun Sep 30 05:03:47 2018

cinder-volumes {
	id = "Tsxq6n-2zcI-d3lm-6Vb3-gycb-Qefw-Q2hop3"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YqZORl-joDx-dejl-ZYiQ-bfEK-UYTs-sc3Gfu"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 838860800	# 400 Gigabytes
			pe_start = 2048
			pe_count = 102399	# 399.996 Gigabytes
		}
	}

}
