
[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova

[api]

[api_database]
connection = sqlite:////var/lib/nova/nova_api.sqlite

[barbican]

[cache]

[cells]
enable = False

[cinder]

[compute]

[conductor]

[console]

[consoleauth]

[cors]

[crypto]

[database]
connection = sqlite:////var/lib/nova/nova.sqlite

[devices]

[ephemeral_storage_encryption]

[filter_scheduler]

[glance]

[guestfs]

[healthcheck]

[hyperv]

[ironic]

[key_manager]

[keystone]

[keystone_authtoken]

[libvirt]

[matchmaker_redis]

[metrics]

[mks]

[neutron]

[notifications]

[osapi_v21]

[oslo_concurrency]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[pci]

[placement]
os_region_name = openstack

[quota]

[rdp]

[remote_debug]

[scheduler]

[serial_console]

[service_user]

[spice]

[upgrade_levels]

[vault]

[vendordata_dynamic_auth]

[vmware]

[vnc]

[workarounds]

[wsgi]

[xenserver]

[xvp]
