TARGETS = uuidd lxd rsyslog lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad unattended-upgrades killprocs apport virtlogd atd irqbalance mdadm neutron-linuxbridge-cleanup chrony single dbus cron rsync ssh acpid libvirtd neutron-linuxbridge-agent libvirt-guests nova-compute plymouth grub-common rc.local ondemand
INTERACTIVE =
virtlogd: rsyslog
atd: rsyslog
irqbalance: rsyslog
mdadm: rsyslog
neutron-linuxbridge-cleanup: rsyslog
chrony: rsyslog
single: killprocs
dbus: rsyslog
cron: rsyslog
rsync: rsyslog
ssh: rsyslog
acpid: rsyslog
libvirtd: rsyslog virtlogd
neutron-linuxbridge-agent: rsyslog neutron-linuxbridge-cleanup
libvirt-guests: libvirtd
nova-compute: rsyslog libvirtd
plymouth: uuidd lxd libvirt-guests libvirtd virtlogd rsyslog lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd nova-compute irqbalance mdadm neutron-linuxbridge-cleanup unattended-upgrades chrony dbus cron rsync ssh acpid apport neutron-linuxbridge-agent
grub-common: uuidd lxd libvirt-guests libvirtd virtlogd rsyslog lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd nova-compute irqbalance mdadm neutron-linuxbridge-cleanup unattended-upgrades chrony dbus cron rsync ssh acpid apport neutron-linuxbridge-agent
rc.local: uuidd lxd libvirt-guests libvirtd virtlogd rsyslog lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd nova-compute irqbalance mdadm neutron-linuxbridge-cleanup unattended-upgrades chrony dbus cron rsync ssh acpid apport neutron-linuxbridge-agent
ondemand: uuidd lxd libvirt-guests libvirtd virtlogd rsyslog lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad atd nova-compute irqbalance mdadm neutron-linuxbridge-cleanup unattended-upgrades chrony dbus cron rsync ssh acpid apport neutron-linuxbridge-agent
