TARGETS = uuidd lxd rsyslog lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad unattended-upgrades killprocs apport ipvsadm neutron-server neutron-metadata-agent keepalived atd neutron-linuxbridge-cleanup neutron-dhcp-agent irqbalance haproxy mdadm radvd neutron-l3-agent chrony single dbus cron rsync ssh acpid neutron-linuxbridge-agent plymouth ondemand rc.local grub-common
INTERACTIVE =
neutron-server: rsyslog
neutron-metadata-agent: rsyslog
keepalived: rsyslog
atd: rsyslog
neutron-linuxbridge-cleanup: rsyslog
neutron-dhcp-agent: rsyslog
irqbalance: rsyslog
haproxy: rsyslog
mdadm: rsyslog
radvd: rsyslog
neutron-l3-agent: rsyslog
chrony: rsyslog
single: killprocs
dbus: rsyslog
cron: rsyslog
rsync: rsyslog
ssh: rsyslog
acpid: rsyslog
neutron-linuxbridge-agent: rsyslog neutron-linuxbridge-cleanup
plymouth: uuidd lxd neutron-server rsyslog neutron-metadata-agent lvm2-lvmpolld open-vm-tools keepalived lxcfs lvm2-lvmetad atd neutron-linuxbridge-agent neutron-linuxbridge-cleanup neutron-dhcp-agent irqbalance haproxy mdadm radvd neutron-l3-agent unattended-upgrades chrony dbus cron rsync ssh acpid apport ipvsadm
ondemand: uuidd lxd neutron-server rsyslog neutron-metadata-agent lvm2-lvmpolld open-vm-tools keepalived lxcfs lvm2-lvmetad atd neutron-linuxbridge-agent neutron-linuxbridge-cleanup neutron-dhcp-agent irqbalance haproxy mdadm radvd neutron-l3-agent unattended-upgrades chrony dbus cron rsync ssh acpid apport ipvsadm
rc.local: uuidd lxd neutron-server rsyslog neutron-metadata-agent lvm2-lvmpolld open-vm-tools keepalived lxcfs lvm2-lvmetad atd neutron-linuxbridge-agent neutron-linuxbridge-cleanup neutron-dhcp-agent irqbalance haproxy mdadm radvd neutron-l3-agent unattended-upgrades chrony dbus cron rsync ssh acpid apport ipvsadm
grub-common: uuidd lxd neutron-server rsyslog neutron-metadata-agent lvm2-lvmpolld open-vm-tools keepalived lxcfs lvm2-lvmetad atd neutron-linuxbridge-agent neutron-linuxbridge-cleanup neutron-dhcp-agent irqbalance haproxy mdadm radvd neutron-l3-agent unattended-upgrades chrony dbus cron rsync ssh acpid apport ipvsadm
