TARGETS = uuidd lxd rabbitmq-server rsyslog lvm2-lvmpolld open-vm-tools lxcfs lvm2-lvmetad unattended-upgrades killprocs apport apache2 single memcached mysql atd irqbalance mdadm chrony dbus cron ssh rsync acpid glance-api nova-conductor nova-scheduler nova-api nova-consoleauth glance-registry cinder-scheduler neutron-server nova-novncproxy plymouth rc.local grub-common ondemand
INTERACTIVE = apache2
apache2: rsyslog
single: killprocs
memcached: rsyslog
mysql: rsyslog
atd: rsyslog
irqbalance: rsyslog
mdadm: rsyslog
chrony: rsyslog
dbus: rsyslog
cron: rsyslog
ssh: rsyslog
rsync: rsyslog
acpid: rsyslog
glance-api: rsyslog mysql rabbitmq-server
nova-conductor: rsyslog mysql rabbitmq-server
nova-scheduler: rsyslog mysql
nova-api: rsyslog mysql rabbitmq-server
nova-consoleauth: rsyslog mysql rabbitmq-server
glance-registry: rsyslog mysql rabbitmq-server
cinder-scheduler: rsyslog mysql rabbitmq-server
neutron-server: rsyslog mysql rabbitmq-server
nova-novncproxy: rsyslog nova-consoleauth
plymouth: uuidd lxd rabbitmq-server memcached rsyslog apache2 glance-api mysql lvm2-lvmpolld open-vm-tools nova-conductor lxcfs lvm2-lvmetad atd nova-scheduler irqbalance nova-api mdadm nova-novncproxy nova-consoleauth glance-registry unattended-upgrades cinder-scheduler chrony dbus cron ssh rsync apport acpid neutron-server
rc.local: uuidd lxd rabbitmq-server memcached rsyslog apache2 glance-api mysql lvm2-lvmpolld open-vm-tools nova-conductor lxcfs lvm2-lvmetad atd nova-scheduler irqbalance nova-api mdadm nova-novncproxy nova-consoleauth glance-registry unattended-upgrades cinder-scheduler chrony dbus cron ssh rsync apport acpid neutron-server
grub-common: uuidd lxd rabbitmq-server memcached rsyslog apache2 glance-api mysql lvm2-lvmpolld open-vm-tools nova-conductor lxcfs lvm2-lvmetad atd nova-scheduler irqbalance nova-api mdadm nova-novncproxy nova-consoleauth glance-registry unattended-upgrades cinder-scheduler chrony dbus cron ssh rsync apport acpid neutron-server
ondemand: uuidd lxd rabbitmq-server memcached rsyslog apache2 glance-api mysql lvm2-lvmpolld open-vm-tools nova-conductor lxcfs lvm2-lvmetad atd nova-scheduler irqbalance nova-api mdadm nova-novncproxy nova-consoleauth glance-registry unattended-upgrades cinder-scheduler chrony dbus cron ssh rsync apport acpid neutron-server
